# tradesman

./: .env.example  .gitignore  .gitmodules  ADMIN-SETUP.md  DEMO-USER-SETUP.md  DEPLOY.md  FIRST-ADMIN-SETUP.md  OFFICE-MANAGER.md  README.md  SUPABASE-AUTH-SETUP.md  apple-app-store-todos.txt  beta-launch-todos.txt  capacitor.config.json  capacitor.config.ts  eslint.config.js  google-play-app-todos.txt  index.html  middleware.ts  package-lock.json  package.json  settings.gradle.kts  start-dev.ps1  supabase-about-us-images-storage.sql  supabase-add-completed-at.sql  supabase-admin-portal-config.sql  supabase-admin-users-view.sql  supabase-auth-rls.sql  supabase-billing-helcim.sql  supabase-calendar-recurrence-series.sql  supabase-calendar-run-first.sql  supabase-calendar.sql  supabase-communications-routing.sql  supabase-conversations-metadata-column.sql  supabase-customers-notes-past.sql  supabase-demo-profile-reset-cron.sql  supabase-demo-user-role-and-purge-cron.sql  supabase-job-types-setup.sql  supabase-office-manager-clients-managed-user-read.sql  supabase-office-manager-rls.sql  supabase-profile-contact-fields.sql  (+15 more)
android/: README.md  build.gradle  capacitor.settings.gradle  keystore.properties.example  local.properties.example  variables.gradle
messaging-app/android/: gradle.properties
messaging-app/android/app/: build.gradle
messaging-app/android/app/src/main/: AndroidManifest.xml
messaging-app/android/app/src/main/java/com/tradesmanus/messaging/: ImFirebaseMessagingService.java  MainActivity.java  MessagingNativePlugin.java
messaging-app/android/app/src/main/res/values/: strings.xml  styles.xml
(+873 files in other folders)
