# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Use the AAPT2 from the locally-installed build-tools instead of the Maven-downloaded
# one. The downloaded aapt2 daemon can crash on Windows when compiling PNG resources
# ("Unexpected error during compile ... .png, attempting to stop daemon").
# NOTE: this path is machine-specific. On another machine, point it at your own
# <ANDROID_SDK>/build-tools/<ver>/aapt2.exe, or remove this line if the default works.
android.aapt2FromMavenOverride=C:/Users/snyde/AppData/Local/Android/Sdk/build-tools/36.0.0/aapt2.exe
